MONGODB_URI=mongodb://ashish:Test123@localhost:27017/ashish_hospital?authSource=admin
DATABASE_NAME=ashish_hospital

# use localhost if using in local system
# use private IP of mongo server if using in EC2 instance like flask app in one EC2 and mongo server in another EC2
# URI when using AWS DocumentDB [it may vary to your documentDB cluster details]
# MONGODB_URI=mongodb://ashish:Test1234@health-app.c1ku20ei673y.ap-south-2.docdb.amazonaws.com:27017/ashish_hospital?tls=true&tlsCAFile=/home/ubuntu/global-bundle.pem&retryWrites=false